# CalendarApp

./: README.md
CalendarDb/: CalendarDb.csproj  Connection.cs  Login.cs  User.cs
Calendar_Application/: Calenderwebapp.csproj  Calenderwebapp.sln  Program.cs  appsettings.json
Calendar_Application/ClientApp/: .env  package-lock.json  package.json
Calendar_Application/ClientApp/public/: index.html  manifest.json
Calendar_Application/ClientApp/src/: App.tsx  StyleSheet.css  index.tsx
Calendar_Application/ClientApp/src/components/: Calendar.tsx  Connections.tsx  Home.tsx  Login.tsx  Modal.tsx  NavMenu.css  NavMenu.tsx  ViewCalendar.tsx  loginStyles.css
Calendar_Application/Controllers/: ConnectionController.cs  LoginController.cs  UserController.cs
Calendar_Application/Properties/: launchSettings.json
Main/: Main.csproj
Main/Models/: ConnectionDetails.cs  EmailDetails.cs  UserDetails.cs
Main/Repository/: ConnectionData.cs  EmailData.cs  IConnection.cs  ILogin.cs  IUser.cs  UserData.cs
Main/Supervisor/: ConnectionSupervisor.cs  IConnectionSupervisor.cs  ILoginSupervisor.cs  IUserSupervisor.cs  LoginSupervisor.cs  UserSupervisor.cs
